{
  "name": "osproject1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/commissioner": "^4.5.10",
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "axios": "^1.3.2",
    "chart.js": "^4.2.1",
    "dom-css": "^2.1.0",
    "prop-types": "^15.8.1",
    "raf": "^3.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-gantt": "^2.1.8",
    "react-particles": "^2.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
