@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
}

.disk-simulator {
  overflow:none;

  /* padding-top: 30px;   */
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  /* background-color: #f7f7f7; */
  background-color: #ffffffab;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.disk-simulator h2 {
  font-size: 2.5rem;
  text-align: center;
  /* margin-bottom: 30px; */
  color: #333;
  text-shadow: 1px 1px 0px #fff;
}

.disk-simulator .inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.disk-simulator .inputs form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 10px;
}

.disk-simulator .total-seek-time {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
}

.disk-simulator .inputs input[type="number"] {
  padding: 10px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
  margin-right: 0;
  width: calc(50% - 10px);
}

.disk-simulator .inputs button {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: #2196F3;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.disk-simulator .inputs button:hover {
  background-color: #0D47A1;
}

.disk-simulator .inputs label {
  font-size: 1.2rem;
  margin-right: 5px;
  color: #333;
  margin-left: 0;
}

.disk-simulator .inputs #current-position {
  width: calc(50% - 10px);
}

.disk-simulator .table-container {
  max-height: 300px;
  overflow-y: auto;
}

.disk-simulator table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.disk-simulator table th {
  padding: 10px;
  background-color: #2196F3;
  color: #fff;
}

.disk-simulator table td {
  padding: 10px;
  background-color: #fff;
  color: #333;
  border: 1px solid #ddd;
}


.disk-simulator .graph-container {
  margin-top: 50px;
}

/* Graph Styles */

.graph-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.graph-container h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
  color: #bbb;
}

.graph-container canvas {
  max-width: 100%;
  height: auto;
}
