.process {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid #ccc;
    border-color: #20262E; */
    border-radius: 12px;
    margin: 100px;
    width: 300px;
    height: 300px;
    /* color:#fff */
    background-color: #ffffffab;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    text-align: center;
  }

  .process-body {
    position: relative;
    height: 60px;
    margin-top: 20px;
  }
  
  
  .state {
    padding: 16px;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 16px;
  }
  
  .state.critical {
    background-color: #F16767;
    color: black;
  }

  .state.notcritical {
    background-color:#2ecc71;
    color: black;
  }
  
  .state.paused {
    background-color: #FFFF00;
  }
  

  .cpu-process {
    width: 100px;
    height: 100px;
    position: relative;
    animation: rotate 2s linear infinite;
  }
  
  .cpu-process::before,
  .cpu-process::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 30%;
    height: 30%;
    border-radius: 50%;
    border: 5px solid transparent;
  }
  
  .cpu-process::before {
    border-top-color: #E71D36;
    border-bottom-color: #E71D36;
    animation: rotate 4s linear infinite;
  }
  
  .cpu-process::after {
    border-left-color: #7FE9DE;
    border-right-color: #00f321;
    animation: rotate 2s linear infinite reverse;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  