.shared-resource {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  input {
    font-size: 24px;
    padding: 8px;
    border-radius: 4px;
    border: none;
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: inherit;
  }

.section{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid #ccc;
    border-color: #20262E; */
    border-radius: 12px;
    margin: 15px;
    width: 150px;
    height: 150px;
    /* color:#fff */
    background-color: #ffffffab;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    text-align: center;
} 